	<!DOCTYPE html>
<html>
<head bgcolor="blue"> 

</head>

<h3 style="background-color: aqua;"> <a href="index.html">OXU.AZ <img src="./src/img/Vətən_müharibəsinin_Anım_Gününün_rəmzi_olan_Xarı_bülbül.png" alt="Xari bulbul" width="35" height="30"></a> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;   Gundemde bas veren xeberlerden xeberdar olun!&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;      &nbsp; &nbsp;&nbsp;              &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; <label><input type=""</label> <input type="submit" name="Axtar" value="axtar"     <nav></nav>  </h3>         
    
         &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                 &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  <a href="index.html">Ana sehife</a>
        <a href="index.html">Haqqimizda</a>
        <a href="index.html">Elaqe</a>  
        <span class="spacer"> </span>
        </nav>
      &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;       &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;      &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;      &nbsp; &nbsp;&nbsp;              &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="index.html">AZ</a>  <a href="index.html">RU</a> <a href="index.html">EN</a> <a href="index.html">TR</a>       </nav> 
      <br>
       <br>
       <a style="background-color: antiquewhite;" href="index.html">Politika</a> &nbsp; &nbsp; &nbsp; <a style="background-color: antiquewhite;" href="index.html">Cemiyyet</a>&nbsp; &nbsp; &nbsp; <a style="background-color: antiquewhite;" href="index.html">Kriminal</a>&nbsp; &nbsp; &nbsp; <a style="background-color: antiquewhite;" href="index.html">Idman</a>&nbsp; &nbsp; &nbsp; <a style="background-color: antiquewhite;" href="index.html">Medeniyyet</a> &nbsp; &nbsp; &nbsp;  
 <br>
<br> 
    <title>oxu.az</title>  
    <meta charset="UTF-8">
    <meta name="description" content="Dövlət Mahnı Teatrında yeni musiqili tamaşa nümayiş olunub">
    <meta name="author" content="Dövlət Mahnı Teatrında yeni musiqili tamaşa nümayiş olunub"
    <header></header>
<body  bgcolor="grey"
</header>
        <h1 style="background-color:seagreen"   <b>Dövlət Mahnı Teatrında yeni musiqili tamaşa nümayiş olunub.</b></h1>
    
    <div class="image-container">
        <img src="./src/img/d.jpg"  alt="Burada teatr shekli var" id="top">        
       
    </div>

    
    <article>
        <p><b>Dövlət Mahnı Teatrında yeni musiqili tamaşa nümayiş olunub</b></p>


      <p><blockquote
        Rəşid Behbudov adına Dövlət Mahnı Teatrı səhnəsində “Brodvey Hekayəsi” adlı maraqlı musiqili tamaşa nümayiş olunub.
        Tamaşa Amerika Birləşmiş Ştatlarının (ABŞ) Azərbaycandakı səfirliyinin dəstəyi ilə təşkil edilib. Tamaşanın yaradıcısı və layihənin rəhbəri “Jam Group” şirkətinin baş direktoru Əziz Əzizovdur.
      
      </body>
      
    </html>
    

    
        </p> <blockquote>
        <p>"Broadvey Hekayəsi” tamaşaçıları müxtəlif rəqs nömrələri, rəngarəng kostyumlar, göz oxşayan dekorasiyalar və təbii ki, peşəkar sənətçilər tərəfindən ifa olunan orijinal vokal əsərləri ilə valeh edib.
           
          Böyük musiqili tamaşanın hazırlanmasına iki aydan çox müddət sərf olunub. Komandanın əsas xoreoqrafı qismində Dilarə Mürsəlova çıxış edib. Vokal və xor hissəsinə, həm də layihənin prodüserliyinə görə isə Rauf Musayev cavabdeh olub. Həmçinin, Ləman Mustafayeva və Yelizaveta Qorlenskaya dekorasiya və kostyumların seçimində öz peşəkar xidmətlərini əsirgəməyiblər.
            Layihənin uğurlu alınmasında Azərbaycan Gənclər İttifaqının sədri Zakir Əliyevin fəal dəstəyi də böyük rol oynayıb.
            
            “Jam SS” teatrının rəhbəri Əziz Əzizov tamaşaçılara gələcək planlar barədə danışıb. O, izləyicilərlə uşaq teatr studiyasının açılma planlarını bölüşüb (hazırda teatrın uğurla fəaliyyət göstərən uşaqlar üçün yay studiyası var).
            
            Həmçinin o, qeyd edib ki ,sentyabrın 23-də “Ən dahi şoumen”, oktyabrın 7-də isə “Mama Mia: Donnanın hekayəsi” musiqili tamaşaları tamaşaçıların yolunu gözləyəcək. Bununla yanaşı, oktyabrın 15-də “Gəlinin cəsədi”, “Bakının bədheybətləri” və digər maraqlı tamaşalar uşaq tamaşaçılar üçün təqdim ediləcək.
           

            </p>
         

            <footer>
                <p>Muellif huquqlari qorunur. © 2023.
                </p>
            </footer>  

<br>

<embed src="https://www.youtube.com/v/Wn6JV_VS38g"> 
    
   
<br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
 <article></article>

 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12158.162039813782!2d49.8470613!3d40.3747117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307daf279cefc1%3A0x75bbf999af54772!2sRashid%20Behbudov%20State%20Song%20Theatre!5e0!3m2!1sru!2saz!4v1692263791193!5m2!1sru!2saz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>


    <a href="#top">Yuxari get</a>
    <br>
    <br>
    <br>
    <br>


<h4> Bizimle elaqe saxlayin</h4>
    <a href="https://www.facebook.com"><img src="./src/img/fb_icon_325x325.png" alt="Facebook" width="30" height="30"></a>
    <a href="https://www.instagram.com"><img src="./src/img/Instagram-Icon.png" alt="Instagram" width="30" height="30"></a>
    <a href="https://www.twitter.com"><img src="./src/img/twitter_logo_blue.png.twimg.768.png" alt="Twitter" width="40" height="35"></a>
    <a href="https://www.whatsapp.com"><img src="./src/img/WhatsApp.svg.webp" alt="Whatsapp" width="30" height="35" </a> 
</body>
</html>